# oauth2-simple

./: pom.xml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/oauth2/: OauthServerApp.java
oauth2-server/src/main/java/com/oauth2/config/: OauthServerConfig.java  WebSecurityConfig.java
oauth2-server/src/main/java/com/oauth2/service/: UserServiceImpl.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/main/resources/mapper/: UserMapper.xml
oauth2-source/: pom.xml
oauth2-source/src/main/java/com/oauth2/: OauthSourceApp.java
oauth2-source/src/main/java/com/oauth2/config/: OAuthSourceConfig.java
oauth2-source/src/main/java/com/oauth2/domain/: RolePojo.java  UserPojo.java
oauth2-source/src/main/java/com/oauth2/mapper/: UserMapper.java
oauth2-source/src/main/java/com/oauth2/product/: ProductController.java
oauth2-source/src/main/resources/: application.yml
